$host = '172.20.17.216';
$user = 'adios';
$password = 'lovelive';
$db = 'adios';

//フラグ変数領域
$wflag = 0;



$dsn = 'mysql:dbname=adios;host=172.20.17.216';

print('phase:DB::OK<br>');


try{
	$dbh = new PDO($dsn, $user, $password);
	  $dbh->query('SET NAMES utf8');



$sql = 'select goods.goods,goods.kind,goods.size,stock.stock,stock.price from goods,stock goods.stockcode = stock.stockcode where goods.kind = \'スニーカー\'';
$res = mysql_query($sql,$dbh);
//フィールドの数を取得する
$numFields = mysql_num_fields($res);
//フィールド名を格納する配列を用意する
$nameFields = array();
for($i=0;$i<$numFields;$i++){
$nameFields[] = mysql_field_name($res, $i);
}

}